Scrupdate/UiElements/Controls/CustomExpander.xaml

<!--
    Copyright © 2021-2024 Matan Brightbert
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->




<Expander x:Class="Scrupdate.UiElements.Controls.CustomExpander"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800" Width="auto" Height="auto" BorderThickness="0 0 0 0" BorderBrush="{StaticResource transparentSolidColorBrush}" Background="{StaticResource transparentSolidColorBrush}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
    <Expander.Template>
        <ControlTemplate TargetType="Expander">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0"
                              BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness}"
                              Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                              IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsExpanded, Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="BorderBrush" Value="{StaticResource lightGraySolidColorBrush2}" />
                            <Setter Property="Foreground" Value="{StaticResource lightGraySolidColorBrush2}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsEnabled}" Value="True">
                                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}" />
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness}"
                                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                                    TextElement.Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <DockPanel LastChildFill="True">
                        <Viewbox DockPanel.Dock="Left" Width="10" Height="9" VerticalAlignment="Center">
                            <Viewbox.Style>
                                <Style TargetType="Viewbox">
                                    <Setter Property="Margin" Value="0 0 5 0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header}" Value="{x:Null}">
                                            <Setter Property="Margin" Value="0 0 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <Path Stretch="Fill" Data="M 1238,140 1041,480 844,140 Z">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="0" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Fill" Value="#FFCCCCCC" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsExpanded}" Value="True">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsEnabled}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsMouseOver}" Value="False" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsPressed}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="#FF333333" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsEnabled}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsPressed}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="#FF5D5D5D" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsEnabled}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsPressed}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="#FF888888" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Viewbox>
                        <ContentPresenter DockPanel.Dock="Right" ContentSource="Header"
                                          Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding}"
                                          HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalContentAlignment}"
                                          VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=VerticalContentAlignment}" />
                    </DockPanel>
                </ToggleButton>
            </Grid>
        </ControlTemplate>
    </Expander.Template>
</Expander>
