Scrupdate/UiElements/Controls/CustomGridViewColumnHeader.xaml

<!--
    Copyright © 2021 Matan Brightbert
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->




<GridViewColumnHeader x:Class="Scrupdate.UiElements.Controls.CustomGridViewColumnHeader"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Scrupdate_UiElements_Controls="clr-namespace:Scrupdate.UiElements.Controls"
                      mc:Ignorable="d"
                      d:DesignHeight="450" d:DesignWidth="800" Width="auto" Height="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0 5 0"
                   Padding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=Padding}"
                   HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=HorizontalContentAlignment}"
                   VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=VerticalContentAlignment}"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=Text}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsEnabled}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource lightGraySolidColorBrush2}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsEnabled}" Value="True">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=Foreground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Viewbox Grid.Row="0" Grid.Column="1" Width="10" Height="9" Margin="5 0 5 0" VerticalAlignment="Center">
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsSortable}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=ListViewItemsSortingOrder}" Value="Ascending" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsSortable}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=ListViewItemsSortingOrder}" Value="Descending" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <Path Stretch="Fill" Data="M 1238,140 1041,480 844,140 Z">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Fill" Value="#FFCCCCCC" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=ListViewItemsSortingOrder}" Value="Ascending">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsEnabled}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsMouseOver}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsPressed}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="#FF333333" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsEnabled}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsPressed}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="#FF5D5D5D" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsEnabled}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Scrupdate_UiElements_Controls:CustomGridViewColumnHeader}, Path=IsPressed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="#FF888888" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Viewbox>
    </Grid>
</GridViewColumnHeader>
