Scrupdate/UiElements/Windows/AboutWindow.xaml

<!--
    Copyright © 2021 Matan Brightbert
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->




<Window x:Class="Scrupdate.UiElements.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Scrupdate_UiElements_Controls="clr-namespace:Scrupdate.UiElements.Controls"
        mc:Ignorable="d"
        Title="Scrupdate - About" Width="800" Height="450" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="OnWindowClosingEvent">
    <Grid x:Name="grid_window" SnapsToDevicePixels="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid_windowContent" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid_leftWindowContent" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="image_appLogo" Grid.Row="0" Grid.Column="0" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 20 20" Source="../../Resources/Images/appIcon.png" />
            </Grid>
            <Border x:Name="border_windowContentsSeparator" Grid.Row="0" Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{StaticResource brightGraySolidColorBrush}" Margin="0 20 0 20" />
            <Grid x:Name="grid_rightWindowContent" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="stackPanel_aboutInformation" Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="20 20 20 20">
                    <StackPanel x:Name="stackPanel_appInformation" Orientation="Vertical" Margin="20 20 20 30" HorizontalAlignment="Center">
                        <Scrupdate_UiElements_Controls:CustomLabel x:Name="label_appName" FontSize="35" FontFamily="Calibri" FontWeight="Bold" Padding="0 0 0 0" Margin="0 0 0 0" Content="Scrupdate" />
                        <Scrupdate_UiElements_Controls:CustomLabel x:Name="label_appVersion" FontSize="22" FontFamily="Calibri" Padding="0 0 0 0" Margin="0 10 0 0" Content="Version: {*}" />
                        <Scrupdate_UiElements_Controls:CustomLabel x:Name="label_appCopyright" FontSize="17" FontFamily="Calibri" Padding="0 0 0 0" Margin="0 10 0 0" Content="Copyright © 2021-2023 Matan Brightbert" />
                    </StackPanel>
                    <StackPanel x:Name="stackPanel_licensingsAndTrademarksInformation" Grid.Row="0" Grid.Column="0" Margin="20 30 20 20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock x:Name="textBlock_scrupdateLicense" FontSize="12" FontFamily="Calibri" Padding="0 0 0 0" Margin="0 0 0 0">
                            Scrupdate is licensed under <Hyperlink x:Name="hyperlink_viewScrupdateLicense" Foreground="{StaticResource darkSkyBlueSolidColorBrush}" Click="OnHyperlinkClickEvent">
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="TextDecorations" Value="None" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Hyperlink.Style>
                                Apache License 2.0
                            </Hyperlink>.
                        </TextBlock>
                        <StackPanel x:Name="stackPanel_usedLibrariesList" Orientation="Vertical" Margin="0 5 0 0">
                            <TextBlock FontSize="12" FontFamily="Calibri" Padding="0 0 0 0" Margin="0 0 0 0" Text="This program uses the following libraries:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Scrupdate_UiElements_Controls:CustomLabel Grid.Row="0" Grid.Column="0" FontSize="12" FontFamily="Calibri" Padding="0 0 0 0" Margin="0 0 0 0" VerticalAlignment="Top" Content="•" />
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Padding="0 0 0 0" Margin="10 0 0 0">
                                    Selenium.WebDriver (v4.8.1.0) which is licensed under <Hyperlink x:Name="hyperlink_viewSeleniumWebDriverLicense" Foreground="{StaticResource darkSkyBlueSolidColorBrush}" Click="OnHyperlinkClickEvent">
                                        <Hyperlink.Style>
                                            <Style TargetType="Hyperlink">
                                                <Setter Property="TextDecorations" Value="None" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Hyperlink.Style>
                                        Apache License 2.0
                                    </Hyperlink>.<LineBreak />
                                    Copyright © 2023 Software Freedom Conservancy.
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Scrupdate_UiElements_Controls:CustomLabel Grid.Row="0" Grid.Column="0" FontSize="12" FontFamily="Calibri" Padding="0 0 0 0" Margin="0 0 0 0" VerticalAlignment="Top" Content="•" />
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Padding="0 0 0 0" Margin="10 0 0 0">
                                    Newtonsoft.Json (v13.0.1.25517) which is licensed under <Hyperlink x:Name="hyperlink_viewNewtonsoftJsonLicense" Foreground="{StaticResource darkSkyBlueSolidColorBrush}" Click="OnHyperlinkClickEvent">
                                        <Hyperlink.Style>
                                            <Style TargetType="Hyperlink">
                                                <Setter Property="TextDecorations" Value="None" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Hyperlink.Style>
                                        MIT License
                                    </Hyperlink>.<LineBreak />
                                    Copyright © 2008 James Newton-King.
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="textBlock_googleChromeTrademark" FontSize="12" FontFamily="Calibri" Padding="0 0 0 0" Margin="0 5 0 0" Text="Google Chrome™ is a trademark of Google LLC." />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
